# These values are used only in test and development mode. To run Swordfish in
# production, set these variables in your production server environment.

MONGODB_URI=mongodb://localhost:27017

# These keys are used for RSA key authentication. It is essential that they be
# changed to new values in production to maintain authentication security.
AUTH_SECRET=2ObZZxmcFJi5LZa97sv5KyAe+TLA0kqR
AUTH_KEY=Ik7iwp1YV2y0zpHSgk+ZY5dIP3uJ9bAzI4Tr3j/1SK3OZ8kHqw/TK1zebDNd22aCFr331b6OYoi6Hnwsg4tB6A==
